{
	"compilerOptions": {
		"resolveJsonModule": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"strict": true,
		"alwaysStrict": true,
		"strictNullChecks": true,

		"esModuleInterop": true,
		"allowJs": false,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,

		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"]
		}
	},
	"exclude": ["./node_modules/**/*", "e2e/**/*.ts"],
	"extends": "@react-native/typescript-config"
}
